spring.application.name=storeManagementTool
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/storeManagementTool
spring.datasource.username=postgres
spring.datasource.password=asdfgh3

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
storeManagementTool.app.jwtCookieName= storeManagement
storeManagementTool.app.jwtSecret= storeManagementSecretKey
storeManagementTool.app.jwtExpirationMs= 86400000